<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <h2>Авторизация</h2>
        <form>  
            <h3>Логин</h3>
            <input type="text"  required>
            <h3>Пароль</h3>
            <input type="password" required>
            
            <button type="button" id="loginButton" onclick="window.location.href='register.html'">Войти</button>
        </form>
        <a href="register.html">Зарегистрироваться</a>
    </div>

</body>
</html>


